\documentclass[a4paper,11pt,blue]{tubsreprt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tikz}
\usetikzlibrary{shapes,snakes}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{comment}
\addto{\captionsngerman}{\renewcommand{\bibname}{Literaturverzeichnis}}
\usepackage{cite}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\theoremstyle{beispiel}
\newtheorem{beispiel}{Beispiel}[section]


\graphicspath{{./Chapter/Images/}}
\DeclareMathOperator{\y}{\mathrm{y}}

\title{Outline}
\author{Florian Meier}


\begin{document}

%\maketitle

\tableofcontents
\thispagestyle{empty}

\pagenumbering{roman}
\setcounter{page}{0}
%\include{./Chapter/Einleitung}
\setcounter{page}{1}
\pagenumbering{arabic}

%\include{./Chapter/Modelle}
%\include{./Chapter/Klassische_Methoden}
%include{./Chapter/KNN}
%include{./Chapter/Ansaetz_KNN}
\include{./Chapter/Untersuchung}
%\include{./Chapter/Schluss}

\bibliography{../Dateien/Literatur/Literaturverzeichnis}
\bibliographystyle{alpha}

\end{document}
