@book{Heuser95,
  author={{Harro Heuser}},
  title={{Gewöhnliche Differentialgleichungen}},
  year={{1995}},
  publisher={{Vieweg+Teubner Verlag}},
  note={{3. durchgesehene Ausgabe}}
}

@book{Murray02,
  author="James D. Murray",
  title={{Mathematical Biology}},
  year="2002",
  publisher={{Springer-Verlag New York}},
  edition={{3}}
}

@article{Dietz01,
  author={{Klaus Dietz, J.A.P Heesterbeek}},
  title={{Daniel Bernoulli's epidemiological model revisited}},
  year=2001,
  journal={{Mathematical Biosciences}}
}

@misc{he2015,
      title={Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1502.01852},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@book{Brauer19,
      title={Maschinelles Lernen mit neuronalen Netzen},
      author={Christoph Brauer},
      year={2019}
      }
