\section{Notizen}

\begin{itemize}
\item Neuronales Netz $f$
\item Messwerte $\textbf{y}$
\item Lösung von DGL-Modell $\hat{\textbf{y}}(t;\textbf{p})$
\end{itemize}

\[
\begin{aligned}
\Vert \textbf{y}-\hat{\textbf{y}}(t;f(\textbf{y})))\Vert ^2_2\\
\Vert \textbf{y}-(\textbf{W}\textbf{y}+\textbf{b})t\Vert ^2_2
\end{aligned}
\]
