\documentclass[a4paper,11pt,blue]{scrreprt}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage[ngerman]{babel}
\usepackage{float}
\addto{\captionsngerman}{\renewcommand{\bibname}{Literaturverzeichnis}}
\usepackage{cite}


\title{Outline}
\author{Florian Meier}


\begin{document}

%\maketitle

\tableofcontents
%\thispagestyle{empty}

\pagenumbering{roman}
\setcounter{page}{0}
\include{./Chapter/Einleitung}
\setcounter{page}{0}
\pagenumbering{arabic}
\include{./Chapter/Modelle}
\include{./Chapter/Klassische_Methoden}
\include{./Chapter/KNN}
\include{./Chapter/Ansaetz_KNN}
\include{./Chapter/Untersuchung}
\include{./Chapter/Schluss}

\bibliography{../Dateien/Literatur/Literaturverzeichnis}
\bibliographystyle{alpha}

\end{document}
