\documentclass[a4paper, 11pt,blue]{scrreprt}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{cite}
\usetikzlibrary{positioning}
\usepackage[ngerman]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{booktabs}
\usepackage{float}
\usepackage{comment}

\graphicspath{{./Images/}}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\theoremstyle{Beispiel}
\newtheorem{Beispiel}{Beispiel}[section]

\title{Erweitertes Inhaltsverzeichnis}
\author{Florian Meier}
\begin{document}

%\maketitle
%\tableofcontents

%\include{./Chapter/Modellfamilie}
%\include{./Chapter/Klassische_Modellsuche}
%\include{./Chapter/Modellsuche_Markow}
%\include{./Chapter/Modellierung_mit_klassischen_Methoden}
%\include{./Chapter/Neuronale_Netze}
\include{./Chapter/Untersuchung_KNN}
%\include{./Chapter/Modellsuche_mit_KNN}
%\include{./Chapter/Diskussion_Ansaetze}
%\include{./Chapter/Notizen}

\end{document}
